/* SEARCHBAR CSS BELOW */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap");

.SEARCHBOXPAGEtitlre {
  position: sticky;
  /* border: 2px solid white; */
  height: 100%;
  width: 100%;
  font-style: italic;
  top: 28%;
  margin-top: 200px;
  font-family: "Roboto Mono", monospace;
  font-size: 2rem;
  color: white;
}

.searchBody {
  background: #212129;
  /* border: 2px solid blue; */
  width: 100vw;
  height: 100vh;
  margin-top: 0vh;
  transition-duration: 1s;
  opacity: 1;
}

.hide {
  transition-duration: 1s;
  height: 0vh !important;
  opacity: 0 !important;
  /* margin-top: 100vh; */
}

/* 
::selection {
  background: #212129;
} */

.search-wrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.search-wrapper.active {
}

@media only screen and (max-width: 600px) {
  .search-wrapper.active .input-holder {
    width: 150px !important;
  }
  .search-wrapper {
    top: 40%;
  }
  .search-wrapper.active .close {
    right: -35px !important;
  }
  .SEARCHBOXPAGEtitlre {
    top: 20%;
  }
  .RepoPageCardComponent {
    width: 90% !important;
  }
  .pagination > li {
    font-size: 0.6rem;
  }
  .PAGINATIONInputBox {
    height: 10px;
    width: 10px;
  }
}

@media only screen and (max-width: 320px) {
  .pagination > li {
    font-size: 0.4rem !important  ;
    margin: 2px !important;
  }
  .pagination {
    margin-left: 0px !important;
  }
  .PAGINATIONInputBox {
    height: 8px !important;
    width: 8px !important;
  }
}

.search-wrapper .input-holder {
  height: 70px;
  width: 70px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0);
  border-radius: 6px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
  width: 450px;
  min-width: 200px;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.5s cubic-bezier(0, 0.105, 0.035, 1.57);
}
.search-wrapper .input-holder .search-input {
  width: 100%;
  height: 50px;
  padding: 0px 70px 0 20px;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Open Sans", Arial, Verdana;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #fff;
  transform: translate(0, 60px);
  transition: all 0.3s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
  opacity: 1;
  transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 6px;
  background: #fff;
  padding: 0px;
  outline: none;
  position: relative;
  z-index: 2;
  float: right;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  transform: rotate(45deg);
  transition: all 0.4s cubic-bezier(0.65, -0.6, 0.24, 1.65);
}
.search-wrapper.active .input-holder .search-icon span {
  transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before,
.search-wrapper .input-holder .search-icon span::after {
  position: absolute;
  content: "";
}
.search-wrapper .input-holder .search-icon span::before {
  width: 4px;
  height: 11px;
  left: 9px;
  top: 18px;
  border-radius: 2px;
  background: #fe5f55;
}
.search-wrapper .input-holder .search-icon span::after {
  width: 14px;
  height: 14px;
  left: 0px;
  top: 0px;
  border-radius: 16px;
  border: 4px solid #fe5f55;
}
.search-wrapper .close {
  position: absolute;
  z-index: 1;
  top: 24px;
  right: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  transform: rotate(-180deg);
  transition: all 0.3s cubic-bezier(0.285, -0.45, 0.935, 0.11);
  transition-delay: 0.2s;
}
.search-wrapper.active .close {
  right: -50px;
  transform: rotate(45deg);
  transition: all 0.6s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition-delay: 0.5s;
}
.search-wrapper .close::before,
.search-wrapper .close::after {
  position: absolute;
  content: "";
  background: #fe5f55;
  border-radius: 2px;
}
.search-wrapper .close::before {
  width: 5px;
  height: 25px;
  left: 10px;
  top: 0px;
}
.search-wrapper .close::after {
  width: 25px;
  height: 5px;
  left: 0px;
  top: 10px;
}

/* SEARCHBAR CSS ABOVE */

/* DETAILSPAGE CSS BELOW */

.MainBodyColor {
  background: white;
  /* border: 2px solid blue; */
  max-width: 100vw;
  min-height: 100vh;
  height: max-content;
  margin-top: 0vh;
  transition-duration: 1s;
  opacity: 1;
}

.MainBodyColoranimation {
  background: #212129;
  /* border: 2px solid blue; */
  max-width: 100vw;
  min-height: 100vh;
  height: max-content;
  margin-top: 0vh;
  transition-duration: 1s;
  opacity: 1;
}

.MainBodyTopSection {
}
.topProfileSecMainBodyTop {
  border: 2px solid white;
  /* border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; */
  border-radius: 10px;
  height: fit-content;
}
.topProfileSecMainBody {
  display: flex;
}
.topProfileAvatarImgDiv {
  width: 200px;
  height: 200px;
  margin-top: 25px;
  margin-bottom: auto;
}
.topProfileAvatarImg {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid white;
}

.topProfileName {
  color: white;
  font-family: "Roboto Mono", monospace;
  margin-top: 20px;
  font-size: 1.4rem;
  text-align: left;
}
.topProfileBio {
  color: white;
  font-family: "Roboto Mono", monospace;
  margin-top: 10px;
  font-size: 0.8rem;
  text-align: left;
}
.topProfileGithub {
  color: white;
  font-family: "Roboto Mono", monospace;
  /* margin-bottom: auto; */
  font-size: 0.8rem;
  text-align: left;
}
.topProfileIcon {
  color: white;
  /* background: white; */
  margin-top: 10px;
  height: 12px;
  width: 12px;
  text-align: left;
  filter: invert(180);
}
.topProfileIcon2 {
  color: white;
  /* background: white; */
  margin-top: 10px;
  margin-right: 5px;
  height: 12px;
  width: 12px;
  text-align: left;
  filter: invert(180);
}

.topProfileIntroSection {
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.topProfileLocationDiv {
  text-align: left;
}
.topProfileGithubDiv {
  text-align: left;
  padding-top: 0px;
  margin-top: -30px;
  padding-left: 25px;
  padding-bottom: 10px;
  display: flex;
}

@media only screen and (max-width: 425px) {
  .topProfileGithubDiv {
    margin-top: -5px;
  }
}

.ReposPageMainDiv {
  /* border: 2px solid white; */
  height: max-content;
  /* max-width: 95%; */
  margin: 0px;
  padding: 0px;
}

.RepoPageCardComponentDiv {
  max-width: 100%;
  /* border: 2px solid white; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 20px;
}

.RepoPageCardComponent {
  width: 45%;
  /* height: max-content; */
  min-height: 50px;
  color: white;
  border: 2px solid white;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.topProfileCardNames {
  color: white;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Roboto Mono", monospace;
  margin-top: 10px;
  font-size: 1.3rem;
  text-align: left;
}

.topProfileCardDescp::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.topProfileCardDescp {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.topProfileCardDescp {
  color: white;
  width: 100%;
  max-height: 65px;
  min-height: 65px;
  /* border: 2px solid white; */
  /* white-space: nowrap; */
  overflow: scroll;
  /* text-overflow: ellipsis; */
  font-family: "Roboto Mono", monospace;
  margin-top: 10px;
  font-size: 1rem;
  text-align: left;
  margin-bottom: 20px;
}

.cardsLayout {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.topProfileCardTagsMainDiv {
  max-width: 100%;
  /* border: 2px solid white; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 10px;
}
.topProfileCardTags {
  width: fit-content;
  border: 1px solid white;
  border-radius: 8px;
  padding: 5px;
  margin: 10px 5px;
  background: #332e3a;
  color: white;
  font-size: 0.8rem;
  font-family: "Roboto Mono", monospace;
  white-space: nowrap;
  /* font-weight: bold; */
}

.RepoPageNoRepoAvailable {
  color: white;
  font-family: "Roboto Mono", monospace;
  font-size: 1.2rem;
  margin-top: 100px;
}

/* DETAILSPAGE CSS ABOVE */

/* PAGINATION CSS BELOW */

.PAGINATIONComponentDiv {
  max-width: 100%;
  /* border: 2px solid white; */
  padding-bottom: 10px;
  margin: auto auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.pagination > li {
  font-size: 1rem;
  border: 1px solid white;
  margin: 0px 5px;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.PAGINATIONInputBox {
  border: 1px solid white;
  margin: auto 5px;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.pagination > li:hover {
  background: white;
  color: black;
  font-weight: bold;
}

/* PAGINATION CSS ABOVE */

/* SKELETON CSS BELOW */

.skeleton {
  opacity: 0.7;
  animation: skeleton-loading 1s ease-in infinite alternate;
  animation-direction: alternate;
}

.Invisible {
  opacity: 0;
}

.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
}

.skeleton-text:last-child {
  margin-bottom: 0;
  width: 60%;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

/* SKELETON CSS ABOVE */
